<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='img/logo.jpg') }}" type="image/jpg">
    <title>Euro Ticket</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="app-container">
        <header class="topbar">
            <div class="brand-section">
                <div class="logo">
                    <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="EuroTicket" class="logo-icon">
                </div>
            </div>

            <div id="digital-clock" class="digital-clock">00:00:00</div>

                <div class="controls-section">
                    <button id="theme-toggler" class="icon-btn theme-toggle" title="Змінити тему">
                        <svg id="sun-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="5" stroke="#a0aabf" stroke-width="2"/>
                            <path d="M12 2V4M12 20V22M4 12H2M22 12H20M19.0711 19.0711L17.6569 17.6569M6.34315 6.34315L4.92893 4.92893M19.0711 4.92893L17.6569 6.34315M6.34315 17.6569L4.92893 19.0711" stroke="#a0aabf" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <svg id="moon-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display:none;">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="#a0aabf" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
        </header>

        <main class="main-content">
            <aside class="sidebar" id="left-sidebar" style="display: none;">
                <div id="train-results-container" class="train-results-container" style="display: none;">
                    <h3 class="results-header">Доступні поїзди</h3>
                    <div id="train-results-list" class="train-results-list"></div>
                </div>
            </aside>

            <div id="map-container">
                <iframe id="map-frame" src="/api/map" style="width:100%; height:100%; border:none;"></iframe>

                <div class="bottom-floating-panel">
                    <div class="search-container">
                        <div class="input-wrapper top-input" style="position:relative;">
                            <span class="input-icon">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <circle cx="12" cy="12" r="5"></circle>
                                </svg>
                            </span>
                            <input type="text" id="from-input" placeholder="Звідки" autocomplete="off">
                            <button id="clear-from-btn" class="clear-inline-btn">&times;</button>
                            <div id="from-autocomplete" class="autocomplete-list"></div>
                        </div>

                        <button class="swap-btn">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 10L12 5M12 5L17 10M12 5V19" stroke="#a0aabf" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M17 14L12 19M12 19L7 14M12 19V5" stroke="#a0aabf" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>

                        <div class="input-wrapper bottom-input" style="position:relative;">
                            <span class="input-icon">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                            </span>
                            <input type="text" id="to-input" placeholder="Куди" autocomplete="off">
                            <button id="clear-to-btn" class="clear-inline-btn">&times;</button>
                            <div id="to-autocomplete" class="autocomplete-list"></div>
                        </div>
                    </div>

                    <div class="datetime-container">
                        <input type="date" id="date-input" class="datetime-input date-field">
                        <input type="time" id="time-input" class="datetime-input time-field">
                        <button id="reset-datetime-btn" class="reset-datetime-btn" title="Повернутись до поточного часу">↺</button>

                    </div>
                    <div id="date-warning" style="display:none; color:#ff4b4b; font-size:0.85rem; margin-top:6px; text-align:center;">
                        ⚠️ Немає актуальних даних після 8 березня 2026
                    </div>
                </div>
            </div>

            <aside id="right-sidebar" class="right-sidebar">
                <button id="close-right-sidebar" class="sidebar-close" title="Закрити">&times;</button>
                <div id="train-details-content"></div>
            </aside>
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>
